
url = http://opensource.demo.orangehrmlive.com/

username = txtUsername

password = txtPassword

loginButton = btnLogin

adminModule = .//*[@id='menu_admin_viewAdminModule']

userManagement = .//*[@id='menu_admin_UserManagement']

users = .//*[@id='menu_admin_viewSystemUsers']

userAdd = .//*[@id='btnAdd']

userRole = .//*[@id='systemUser_userType']

employeeName = .//*[@id='systemUser_employeeName_empName']

usernameNew = .//*[@id='systemUser_userName']

userStatus = .//*[@id='systemUser_status']

passwordNew = .//*[@id='systemUser_password']

confirmPassword = .//*[@id='systemUser_confirmPassword']

saveButton = .//*[@id='btnSave']